# PyInCppTest

A simple test of embedding python code into cpp

test1 -- test of basic functionality. Call a python standalone function, call class methods

test2 -- test of creating a C++ API class to call python class methods from it